<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 1px solid black;
            padding: 8px;
            margin: 2px 2px;
        } */

        .paraclass {
            color: green;
        }

        /* .divstyle{
            width:100%;
            background-color: salmon;
            padding: 1rem;
            color: white;
        } */
        aside {
            background-color: aquamarine;
            border-radius: 5px;
            display: inline-block;
            transform: scale();
            padding: 1rem;
            transform-origin: 0 0;
            transition: transform 0.6s;
            user-select: none;
        }

        .large {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <!-- <h1>advance Javascript demo</h1> -->
    <!-- <p id="para"></p> -->
    <!-- <div class="newdiv"></div>
    <div class="newdiv invalid"></div> -->
    <!-- <div class="test">
        <p>This is for 1st div</p>
    </div>
    <div class="test demo">
        <p>This is for 2nd div</p>
    </div>
    <div class="test demo">
        <p>This is for 3rd div</p>
    </div> -->
    <!-- <p> First name: <input type="text" name="fname" value="daksh"></p>
    <p>First name: <input type="text" name="fname" value="bindal"></p>
    <p id="tagname"></p> -->

    <!-- cats: <input type="checkbox" name="animal" value="cats" />
    dogs: <input type="checkbox" name="animal" value="dogs" />
    <p id="tagname"></p> -->

    <!-- <ul>
        <li>cat</li>
        <li>dog</li>
        <li>frog</li>

    </ul>
    <p id="test"></p> -->

    <!-- <p>1st para</p>
    <p>2st para</p>
    <p>3st para</p> -->

    <!-- <div id="mydiv"> 
        <h3>this is div</h3>
    </div> -->

    <!-- <p id="mydiv">This is a para to add attributes</p>
    <button onclick="newfunction()">ADD</button> -->


    <!-- <p class="test">this is p element</p>
    <p id="test" class="test">this the 2nd p element</p> -->

    <!-- <div>
        <h3>h3 tag</h3>
        <p>first div first para</p>
    </div>

    <div>
        <h3>2nd div</h3>
        <p>second div</p>
    </div>
    <button onclick="newfunction()">click!</button> -->
    <h1 class="test">The Document</h1>
    <!-- <p class="test">this is p element</p>
    <p id="test" class="test">this the 2nd p element</p> -->

    <!-- <ul  id="app">
        <li>hello</li>
    </ul> -->

    <!-- <button id="clickme"> Click!</button>

    <form id="form1">
        First Name: <input type="text" name="fname" value="Daksh" />
        <br>
        Last Name: <input type="text" name="fname" value="Bindal" />
        <input type="submit" name="submit" value="submit" />
    </form>

    <select id="colorselect">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
    </select> -->
    <!-- <button id="remove">Click here!</button> -->
    <!-- <input type="button" id="remove" value="click to remove"> -->

    <!-- <p>this is a para</p>
    <button onclick="myFunction()">Click! </button>
    <div id="mydiv" class="divstyle">
        this is div element
    </div> -->

    <!-- <input type="text" id="keyboard"> -->

    <!-- <aside>
        <h3>My card</h3>
        <p id="p1">Double click to resize</p>
    </aside>

    <div id="mydiv">Mouse up/down</div>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil voluptatem iure eius aliquid fuga sit laborum expedita illum id.
    </p> -->

    <!-- <p>Move Mouse to change data</p>
    <p id="screen-log"></p> -->
    <script src="./index.js">
    </script>
</body>

</html>