<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        /* .para{
            border: 1px red dotted;
            color: blue;
            border-radius: 12rem;
            padding: 10px;
            margin: 20px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            font-size: 2rem;
        } */
        /* div p{
            background-color: brown;
        } */
        div >p{
            background-color: blue;
        }
        p::first-letter{
            color: brown;
            font-size: 2rem;
        }
    </style>
    <body>
        <!-- <p class="para"> this is 1st para</p>
        <div>
            <p>this is div para 1</p>
            <p>this is div para 2</p>
            <section><p>this is div para 3</p></section>
            <p>this is div para 4</p>

        </div>
        <p>this is outer para</p> -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quod at accusamus consequuntur eius aliquid, officiis numquam eaque mollitia. Inventore aliquam at neque vel dignissimos quidem soluta! Voluptate molestiae eius nobis reiciendis, eos id sapiente aperiam voluptates sint quam suscipit temporibus, voluptatem autem, repellat ex. Fugiat mollitia ullam eius repellendus, omnis maiores sit quidem beatae itaque labore nulla obcaecati id placeat atque officia totam recusandae nisi similique! Iste quas, fugit officia blanditiis atque error assumenda itaque aspernatur neque dolor modi cumque ducimus alias voluptatibus unde ex harum quidem quam molestiae iure. Iusto praesentium deserunt, cumque enim facilis natus, ipsum maxime accusantium quasi sit asperiores possimus numquam vero illum. Soluta nisi sed amet pariatur quas et voluptatem rem id quibusdam qui non at provident deserunt magnam praesentium hic necessitatibus totam nemo, aspernatur impedit ipsum sit a eveniet doloremque! Dicta commodi, a doloribus quo adipisci similique repellat. Officia minima alias hic amet dolor facilis esse praesentium sunt quasi? Eius, earum sit. Nam odio eaque corporis accusantium hic exercitationem ipsa consequuntur ex, debitis magni explicabo pariatur dolore officia iste aspernatur perferendis nobis consequatur ad dolorem quia facilis? Mollitia dolore vel aliquam magni nihil commodi blanditiis voluptatum deleniti quia? Odit, mollitia quam eaque autem molestiae, culpa doloremque modi dolor eveniet perferendis accusamus soluta praesentium unde blanditiis perspiciatis voluptates optio suscipit temporibus reprehenderit velit libero repudiandae dolore. Fugiat sit eligendi atque animi tempora nesciunt ab cum delectus laudantium hic? Reiciendis error qui ullam corporis dolorem assumenda maiores dolore perferendis, sequi tempora, recusandae placeat nam saepe? Nam ratione, molestias quisquam commodi natus, sunt temporibus exercitationem aut at praesentium autem doloremque tempora earum, dolorum maiores officia. Nihil aliquam omnis necessitatibus deserunt corrupti earum ullam animi? Hic, delectus sint blanditiis harum, sequi molestiae beatae vel nemo, fugit velit voluptas adipisci in. Dicta ad provident itaque recusandae vel culpa.</p>
    </body>
</html>